<!DOCTYPE html>
<!-- saved from url=(0062)http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/widget"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>zookeeper如何永久监听 - 智慧的老鸟 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/bundle-Cogitation.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/bundle-Cogitation-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/viviman/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/viviman/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/viviman/wlwmanifest.xml">
<script async="" src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/analytics.js.下载"></script><script type="text/javascript" src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/encoder.js.下载"></script><script src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'viviman', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/blog-common.js.下载" type="text/javascript"></script><style type="text/css" abt="234"></style>
<script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                /*youku_loader: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/loaders?[^\.]*\.swf/,
                 replace: "http://2016.adtchrome.com/loader.swf"
                 },
                 youku_player: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/(q?player[^\.]*|\w{13})\.swf/,
                 replace: "http://2016.adtchrome.com/player.swf"
                 },*/
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
//display: inline !important; visibility: visible !important;
//display:block !important;visibility:visible !important; display:block !important;visibility:visible !important
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',function(){
            aa();  
        })
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
//解决腾讯视频列表点击无效
if(document.URL.indexOf("v.qq.com") >= 0){
    if (document.getElementById("mod_videolist")){
        var listBox = document.getElementById("mod_videolist")
        var list = listBox.getElementsByClassName("list_item")
        for (i = 0;i < list.length;i++){
            list[i].addEventListener("click", function() {
                var url = this.getElementsByTagName("a")[0]
                url = url.getAttribute("href")
                var host = window.location.href
                url = host.replace(/cover\/.*/,url)
                window.location.href = url
            })
        }
    }
}
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
<body><link href="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/jiathis_share.css" rel="stylesheet" type="text/css"><div class="jiathis_style" style="height: auto; position: fixed; z-index: 100000000; top: 150px; right: 0px; overflow: hidden; width: 26px;"><table cellpadding="0" cellspacing="0"><tbody style="background:transparent"><tr><td style="background:transparent"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/r.gif" style="cursor:pointer;" onmouseover="$CKE.over()" onclick="$CKE.center(this)"></td><td><div><div class="jiadiv_01"><div style="width:100%;background:#F2F2F2;border-bottom:1px solid #E5E5E5;line-height:200%;padding-left:5px;font-size:12px"><table width="100%"><tbody><tr class="jt_sharetitle"><td align="left" style="text-align:left;line-height:25px;font-size:14px;font-weight:bold;color:#000000;">分享到...</td><td align="right" style="text-align:right;"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/img_exit.gif" border="0" style="opacity:0.5;filter:alpha(opacity=50);margin:0 10px;cursor:pointer;" onclick="$CKE.shareClose();"></td></tr></tbody></table></div><div class="jiadiv_02" style="width:100%;" id="jiathis_sers"><a href="javascript:;" onclick="jiathis_sendto(&#39;weixin&#39;);return false;" class="jiatitle"><span class="jtico jtico_weixin">微信</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tsina&#39;);return false;" class="jiatitle"><span class="jtico jtico_tsina">微博</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;copy&#39;);return false;" class="jiatitle"><span class="jtico jtico_copy">复制网址</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;email&#39;);return false;" class="jiatitle"><span class="jtico jtico_email">邮件</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;cqq&#39;);return false;" class="jiatitle"><span class="jtico jtico_cqq">QQ好友</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;qzone&#39;);return false;" class="jiatitle"><span class="jtico jtico_qzone">QQ空间</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;renren&#39;);return false;" class="jiatitle"><span class="jtico jtico_renren">人人网</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;kaixin001&#39;);return false;" class="jiatitle"><span class="jtico jtico_kaixin001">开心网</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;evernote&#39;);return false;" class="jiatitle"><span class="jtico jtico_evernote">印象笔记</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;linkedin&#39;);return false;" class="jiatitle"><span class="jtico jtico_linkedin">领英</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;feixin&#39;);return false;" class="jiatitle"><span class="jtico jtico_feixin">飞信</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;douban&#39;);return false;" class="jiatitle"><span class="jtico jtico_douban">豆瓣</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;twitter&#39;);return false;" class="jiatitle"><span class="jtico jtico_twitter">Twitter</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;fb&#39;);return false;" class="jiatitle"><span class="jtico jtico_fb">Facebook</span></a><a href="javascript:;" onclick="jiathis_sendto(&#39;ishare&#39;);return false;" class="jiatitle"><span class="jtico jtico_ishare">一键分享</span></a><a href="javascript:;" onclick="$CKE.center(this);return false;" class="jiatitle"><span class="jtico jtico_jiathis">查看更多(96)</span></a><div style="clear:both"></div></div><div class="ckepopBottom" style="width:100%;"><div style="float:left;font-size:10px"><a href="http://www.jiathis.com/help/html/what-is-jiathis" class="link_01" style="color:#333333;display:none;" target="_blank">这是什么工具?</a></div><div style="float:right;font-size:11px;margin:0 5px 0 0;"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/img_012.gif" align="absmiddle" border="0"><a href="http://www.jiathis.com/index2" style="color:#333333;padding:0 3px;" class="link_01" target="_blank">JiaThis</a></div><div style="clear:both"></div></div></div></div></td></tr></tbody></table></div><iframe frameborder="0" style="position: absolute; display: none;" src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/saved_resource.html"></iframe><div class="jiathis_style" style="height: auto; position: absolute; z-index: 100000000; display: none; top: 50%; left: 50%; overflow: auto;"><div style="border:10px solid #7F7F7F; width:300px;"><div class="jiadiv_01" style="width:300px;"><div style="background:#F2F2F2;line-height:100%;height:30px;overflow:hidden;width:300px;"><table width="100%" style="margin:5px 0 0 0;"><tbody><tr class="jt_sharetitle" style="line-height:20px!important;"><td align="left" style="text-align:left;font-size:12px;">分享到各大网站</td><td align="right"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/img_exit.gif" border="0" style="margin:0 4px;cursor:pointer;" onclick="$CKE.centerClose();"></td></tr></tbody></table></div><div class="searchTxtCont"><div style="background:url(http://v3.jiathis.com/code/images/img_so.gif) no-repeat center;height:30px; width:281px"><form onsubmit="return false;"><input class="searchTxt" name="" type="text" onclick="this.value=&#39;&#39;;this.style.color=&#39;#000&#39;;" value="输入网站名或拼音缩写" onkeyup="$CKE.choose(this);"></form></div></div><div id="jiathis_sharelist" class="jiadiv_02" style="width:300px;height:300px;overflow-y:auto;"><a href="javascript:;" onclick="jiathis_sendto(&#39;weixin&#39;);return false;" class="jiatitle"><span class="jtico jtico_weixin">微信</span><input type="hidden" value="weixin,微信,wx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tsina&#39;);return false;" class="jiatitle"><span class="jtico jtico_tsina">微博</span><input type="hidden" value="tsina,微博,xlwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;cqq&#39;);return false;" class="jiatitle"><span class="jtico jtico_cqq">QQ好友</span><input type="hidden" value="cqq,QQ好友,cqq"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;qzone&#39;);return false;" class="jiatitle"><span class="jtico jtico_qzone">QQ空间</span><input type="hidden" value="qzone,QQ空间,qqkj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;copy&#39;);return false;" class="jiatitle"><span class="jtico jtico_copy">复制网址</span><input type="hidden" value="copy,复制网址,fzwz"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;fav&#39;);return false;" class="jiatitle"><span class="jtico jtico_fav">收藏夹</span><input type="hidden" value="fav,收藏夹,scj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;print&#39;);return false;" class="jiatitle"><span class="jtico jtico_print">打印</span><input type="hidden" value="print,打印,dy"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;email&#39;);return false;" class="jiatitle"><span class="jtico jtico_email">邮件</span><input type="hidden" value="email,邮件,yj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;renren&#39;);return false;" class="jiatitle"><span class="jtico jtico_renren">人人网</span><input type="hidden" value="renren,人人网,rrw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;kaixin001&#39;);return false;" class="jiatitle"><span class="jtico jtico_kaixin001">开心网</span><input type="hidden" value="kaixin001,开心网,kxw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;evernote&#39;);return false;" class="jiatitle"><span class="jtico jtico_evernote">印象笔记</span><input type="hidden" value="evernote,印象笔记,evernote"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;linkedin&#39;);return false;" class="jiatitle"><span class="jtico jtico_linkedin">领英</span><input type="hidden" value="linkedin,领英,linkedin"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;feixin&#39;);return false;" class="jiatitle"><span class="jtico jtico_feixin">飞信</span><input type="hidden" value="feixin,飞信,fx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;douban&#39;);return false;" class="jiatitle"><span class="jtico jtico_douban">豆瓣</span><input type="hidden" value="douban,豆瓣,db"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;twitter&#39;);return false;" class="jiatitle"><span class="jtico jtico_twitter">Twitter</span><input type="hidden" value="twitter,Twitter,twitter"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;fb&#39;);return false;" class="jiatitle"><span class="jtico jtico_fb">Facebook</span><input type="hidden" value="fb,Facebook,facebook"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;ishare&#39;);return false;" class="jiatitle"><span class="jtico jtico_ishare">一键分享</span><input type="hidden" value="ishare,一键分享,yjfx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;ujian&#39;);return false;" class="jiatitle"><span class="jtico jtico_ujian">猜你喜欢</span><input type="hidden" value="ujian,猜你喜欢,cnxh"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;yixin&#39;);return false;" class="jiatitle"><span class="jtico jtico_yixin">易信</span><input type="hidden" value="yixin,易信,yx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;huaban&#39;);return false;" class="jiatitle"><span class="jtico jtico_huaban">花瓣网</span><input type="hidden" value="huaban,花瓣网,hbw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tqq&#39;);return false;" class="jiatitle"><span class="jtico jtico_tqq">腾讯微博</span><input type="hidden" value="tqq,腾讯微博,txwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;googleplus&#39;);return false;" class="jiatitle"><span class="jtico jtico_googleplus">Google+</span><input type="hidden" value="googleplus,Google+,googlej"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;alibaba&#39;);return false;" class="jiatitle"><span class="jtico jtico_alibaba">阿里巴巴</span><input type="hidden" value="alibaba,阿里巴巴,albb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;xiaoyou&#39;);return false;" class="jiatitle"><span class="jtico jtico_xiaoyou">朋友网</span><input type="hidden" value="xiaoyou,朋友网,pyw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;sdonote&#39;);return false;" class="jiatitle"><span class="jtico jtico_sdonote">麦库记事</span><input type="hidden" value="sdonote,麦库记事,mkjs"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;baidu&#39;);return false;" class="jiatitle"><span class="jtico jtico_baidu">百度搜藏</span><input type="hidden" value="baidu,百度搜藏,bdsc"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;gmail&#39;);return false;" class="jiatitle"><span class="jtico jtico_gmail">Gmail邮箱</span><input type="hidden" value="gmail,Gmail邮箱,gmailyx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;ydnote&#39;);return false;" class="jiatitle"><span class="jtico jtico_ydnote">有道云笔记</span><input type="hidden" value="ydnote,有道云笔记,ydybj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tianya&#39;);return false;" class="jiatitle"><span class="jtico jtico_tianya">天涯社区</span><input type="hidden" value="tianya,天涯社区,tysq"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tieba&#39;);return false;" class="jiatitle"><span class="jtico jtico_tieba">百度贴吧</span><input type="hidden" value="tieba,百度贴吧,bdtb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;qingbiji&#39;);return false;" class="jiatitle"><span class="jtico jtico_qingbiji">轻笔记</span><input type="hidden" value="qingbiji,轻笔记,qbj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tifeng&#39;);return false;" class="jiatitle"><span class="jtico jtico_tifeng">凤凰微博</span><input type="hidden" value="tifeng,凤凰微博,fhwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;fanfou&#39;);return false;" class="jiatitle"><span class="jtico jtico_fanfou">饭否</span><input type="hidden" value="fanfou,饭否,ff"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;mingdao&#39;);return false;" class="jiatitle"><span class="jtico jtico_mingdao">明道</span><input type="hidden" value="mingdao,明道,md"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;douban9dian&#39;);return false;" class="jiatitle"><span class="jtico jtico_douban9dian">豆瓣9点</span><input type="hidden" value="douban9dian,豆瓣9点,db9d"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;google&#39;);return false;" class="jiatitle"><span class="jtico jtico_google">谷歌</span><input type="hidden" value="google,谷歌,gg"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;buzz&#39;);return false;" class="jiatitle"><span class="jtico jtico_buzz">谷歌Buzz</span><input type="hidden" value="buzz,谷歌Buzz,ggbuzz"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;youdao&#39;);return false;" class="jiatitle"><span class="jtico jtico_youdao">有道书签</span><input type="hidden" value="youdao,有道书签,ydsq"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;qq&#39;);return false;" class="jiatitle"><span class="jtico jtico_qq">QQ书签</span><input type="hidden" value="qq,QQ书签,qqsq"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;msn&#39;);return false;" class="jiatitle"><span class="jtico jtico_msn">MSN</span><input type="hidden" value="msn,MSN,msn"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;pinterest&#39;);return false;" class="jiatitle"><span class="jtico jtico_pinterest">Pinterest</span><input type="hidden" value="pinterest,Pinterest,pinterest"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;duitang&#39;);return false;" class="jiatitle"><span class="jtico jtico_duitang">堆糖</span><input type="hidden" value="duitang,堆糖,dt"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tyaolan&#39;);return false;" class="jiatitle"><span class="jtico jtico_tyaolan">摇篮微博</span><input type="hidden" value="tyaolan,摇篮微博,ylwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;hi&#39;);return false;" class="jiatitle"><span class="jtico jtico_hi">百度空间</span><input type="hidden" value="hi,百度空间,bdkj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;hotmail&#39;);return false;" class="jiatitle"><span class="jtico jtico_hotmail">Hotmail邮箱</span><input type="hidden" value="hotmail,Hotmail邮箱,hotmailyx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;xqw&#39;);return false;" class="jiatitle"><span class="jtico jtico_xqw">雪球</span><input type="hidden" value="xqw,雪球,xqw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;hexun&#39;);return false;" class="jiatitle"><span class="jtico jtico_hexun">和讯</span><input type="hidden" value="hexun,和讯,hx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;139mail&#39;);return false;" class="jiatitle"><span class="jtico jtico_139mail">139邮箱</span><input type="hidden" value="139mail,139邮箱,139yx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;189mail&#39;);return false;" class="jiatitle"><span class="jtico jtico_189mail">189邮箱</span><input type="hidden" value="189mail,189邮箱,189yx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;189cn&#39;);return false;" class="jiatitle"><span class="jtico jtico_189cn">翼友圈</span><input type="hidden" value="189cn,翼友圈,yyq"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tpeople&#39;);return false;" class="jiatitle"><span class="jtico jtico_tpeople">人民微博</span><input type="hidden" value="tpeople,人民微博,rmwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;txinhua&#39;);return false;" class="jiatitle"><span class="jtico jtico_txinhua">新华微博</span><input type="hidden" value="txinhua,新华微博,xhwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;translate&#39;);return false;" class="jiatitle"><span class="jtico jtico_translate">谷歌翻译</span><input type="hidden" value="translate,谷歌翻译,ggfy"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tuita&#39;);return false;" class="jiatitle"><span class="jtico jtico_tuita">推他</span><input type="hidden" value="tuita,推他,tt"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;mop&#39;);return false;" class="jiatitle"><span class="jtico jtico_mop">猫扑推客</span><input type="hidden" value="mop,猫扑推客,mptk"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;meilishuo&#39;);return false;" class="jiatitle"><span class="jtico jtico_meilishuo">美丽说</span><input type="hidden" value="meilishuo,美丽说,mls"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;mogujie&#39;);return false;" class="jiatitle"><span class="jtico jtico_mogujie">蘑菇街</span><input type="hidden" value="mogujie,蘑菇街,mgj"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;ganniu&#39;);return false;" class="jiatitle"><span class="jtico jtico_ganniu">赶牛网</span><input type="hidden" value="ganniu,赶牛网,gnw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;poco&#39;);return false;" class="jiatitle"><span class="jtico jtico_poco">Poco网</span><input type="hidden" value="poco,Poco网,pocow"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;leihou&#39;);return false;" class="jiatitle"><span class="jtico jtico_leihou">雷猴网</span><input type="hidden" value="leihou,雷猴网,lhw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;thexun&#39;);return false;" class="jiatitle"><span class="jtico jtico_thexun">和讯微博</span><input type="hidden" value="thexun,和讯微博,hxwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;dream163&#39;);return false;" class="jiatitle"><span class="jtico jtico_dream163">游戏江湖</span><input type="hidden" value="dream163,游戏江湖,yxjh"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;jcrb&#39;);return false;" class="jiatitle"><span class="jtico jtico_jcrb">法律微博</span><input type="hidden" value="jcrb,法律微博,flwb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;tumblr&#39;);return false;" class="jiatitle"><span class="jtico jtico_tumblr">Tumblr</span><input type="hidden" value="tumblr,Tumblr,tumblr"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;reddit&#39;);return false;" class="jiatitle"><span class="jtico jtico_reddit">Reddit</span><input type="hidden" value="reddit,Reddit,reddit"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;instapaper&#39;);return false;" class="jiatitle"><span class="jtico jtico_instapaper">Instapaper</span><input type="hidden" value="instapaper,Instapaper,instapaper"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;pocket&#39;);return false;" class="jiatitle"><span class="jtico jtico_pocket">Pocket</span><input type="hidden" value="pocket,Pocket,pocket"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;caimi&#39;);return false;" class="jiatitle"><span class="jtico jtico_caimi">财迷</span><input type="hidden" value="caimi,财迷,cm"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;iwo&#39;);return false;" class="jiatitle"><span class="jtico jtico_iwo">WO+分享</span><input type="hidden" value="iwo,WO+分享,iwo"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;waakee&#39;);return false;" class="jiatitle"><span class="jtico jtico_waakee">挖客网</span><input type="hidden" value="waakee,挖客网,wkw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;cyzone&#39;);return false;" class="jiatitle"><span class="jtico jtico_cyzone">创业邦</span><input type="hidden" value="cyzone,创业邦,cyb"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;99earth&#39;);return false;" class="jiatitle"><span class="jtico jtico_99earth">救救地球</span><input type="hidden" value="99earth,救救地球,jjdq"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;chouti&#39;);return false;" class="jiatitle"><span class="jtico jtico_chouti">抽屉网</span><input type="hidden" value="chouti,抽屉网,ctw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;dig24&#39;);return false;" class="jiatitle"><span class="jtico jtico_dig24">递客网</span><input type="hidden" value="dig24,递客网,dkw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;yijee&#39;);return false;" class="jiatitle"><span class="jtico jtico_yijee">易集网</span><input type="hidden" value="yijee,易集网,yjw"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;pdfonline&#39;);return false;" class="jiatitle"><span class="jtico jtico_pdfonline">Pdf在线转换</span><input type="hidden" value="pdfonline,Pdf在线转换,pdfzxzh"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;printfriendly&#39;);return false;" class="jiatitle"><span class="jtico jtico_printfriendly">友好打印</span><input type="hidden" value="printfriendly,友好打印,yhdy"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;w3c&#39;);return false;" class="jiatitle"><span class="jtico jtico_w3c">W3c验证</span><input type="hidden" value="w3c,W3c验证,w3cyz"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;bitly&#39;);return false;" class="jiatitle"><span class="jtico jtico_bitly">Bit.ly</span><input type="hidden" value="bitly,Bit.ly,bitly"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;digg&#39;);return false;" class="jiatitle"><span class="jtico jtico_digg">Digg</span><input type="hidden" value="digg,Digg,digg"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;mailru&#39;);return false;" class="jiatitle"><span class="jtico jtico_mailru">Mail.ru</span><input type="hidden" value="mailru,Mail.ru,mail.ru"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;diigo&#39;);return false;" class="jiatitle"><span class="jtico jtico_diigo">Diigo</span><input type="hidden" value="diigo,Diigo,diigo"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;friendfeed&#39;);return false;" class="jiatitle"><span class="jtico jtico_friendfeed">FriendFeed</span><input type="hidden" value="friendfeed,FriendFeed,friendfeed"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;myspace&#39;);return false;" class="jiatitle"><span class="jtico jtico_myspace">Myspace</span><input type="hidden" value="myspace,Myspace,myspace"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;mixx&#39;);return false;" class="jiatitle"><span class="jtico jtico_mixx">Mixx</span><input type="hidden" value="mixx,Mixx,mixx"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;netlog&#39;);return false;" class="jiatitle"><span class="jtico jtico_netlog">NetLog</span><input type="hidden" value="netlog,NetLog,netlog"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;netvibes&#39;);return false;" class="jiatitle"><span class="jtico jtico_netvibes">Netvibes</span><input type="hidden" value="netvibes,Netvibes,netvibes"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;phonefavs&#39;);return false;" class="jiatitle"><span class="jtico jtico_phonefavs">Phonefavs</span><input type="hidden" value="phonefavs,Phonefavs,phonefavs"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;pingfm&#39;);return false;" class="jiatitle"><span class="jtico jtico_pingfm">Ping.fm</span><input type="hidden" value="pingfm,Ping.fm,ping.fm"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;plaxo&#39;);return false;" class="jiatitle"><span class="jtico jtico_plaxo">Plaxo</span><input type="hidden" value="plaxo,Plaxo,plaxo"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;delicious&#39;);return false;" class="jiatitle"><span class="jtico jtico_delicious">Delicious</span><input type="hidden" value="delicious,Delicious,delicious"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;wong&#39;);return false;" class="jiatitle"><span class="jtico jtico_wong">Mister Wong</span><input type="hidden" value="wong,Mister Wong,misterwong"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;stumbleupon&#39;);return false;" class="jiatitle"><span class="jtico jtico_stumbleupon">Stumbleupon</span><input type="hidden" value="stumbleupon,Stumbleupon,stumbleupon"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;plurk&#39;);return false;" class="jiatitle"><span class="jtico jtico_plurk">Plurk</span><input type="hidden" value="plurk,Plurk,plurk"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;funp&#39;);return false;" class="jiatitle"><span class="jtico jtico_funp">Funp</span><input type="hidden" value="funp,Funp,funp"></a><a href="javascript:;" onclick="jiathis_sendto(&#39;myshare&#39;);return false;" class="jiatitle"><span class="jtico jtico_myshare">Myshare</span><input type="hidden" value="myshare,Myshare,myshare"></a><div style="clear:both"></div></div><div class="centerBottom"><div style="float:left;font-size:10px;"><a href="http://www.jiathis.com/help/html/what-is-jiathis" class="link_01" style="color:#333333;display:none;" target="_blank">这是什么工具?</a></div><div style="float:right;font-size:11px;margin:0 10px 0 0;"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/img_012.gif" align="absmiddle" border="none">&nbsp;<a href="http://www.jiathis.com/index2" style="color:#333333;" class="link_01" target="_blank">JiaThis</a></div><div style="clear:both"></div></div></div></div></div><iframe frameborder="0" src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/jiathis_utility.html" style="display: none;"></iframe>
<a name="top"></a>
<div id="page_begin_html"><!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END --></div><script>load_page_begin_html();</script>

<div id="top">
	
<div>
	<table>
		<tbody><tr>
			<td class="HeaderTitles">
				<h1 class="HeaderTitle"><a id="Header1_HeaderTitle" class="HeaderMainTitle" href="http://www.cnblogs.com/viviman/">智慧的老鸟</a></h1>
				<p id="tagline">一个程序员需要有一棵Gank的心，Dota能培养我。</p>
			</td>
		</tr>
	</tbody></table>
</div>
<div class="HeaderBar">
	<table id="HeaderBar" class="HeaderBar" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="HeaderBarTab" nowrap="">
&nbsp;
<a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a> ::
<a id="blog_nav_myhome" href="http://www.cnblogs.com/viviman/">首页</a> ::
<a href="http://q.cnblogs.com/" class="menu">博问</a> ::
<a href="http://home.cnblogs.com/ing/" class="menu">闪存</a> ::
<a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a> ::
<a id="blog_nav_contact" accesskey="9" rel="nofollow" href="https://msg.cnblogs.com/send/%E6%99%BA%E6%85%A7%E7%9A%84%E8%80%81%E9%B8%9F">联系</a> ::
<a id="blog_nav_rss" href="http://www.cnblogs.com/viviman/rss">订阅</a>
<a id="blog_nav_rss_image" class="XMLLink" href="http://www.cnblogs.com/viviman/rss"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/xml.gif" alt="订阅"></a> ::
<a id="blog_nav_admin" rel="nofollow" href="https://i.cnblogs.com/">管理</a> ::

</td>
			<td><img id="Header1_BlueTab" src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/BlueTabRight.gif" align="absmiddle"></td>
			<td class="HeaderBarTabBack" nowrap="" width="100%">
				<div id="blog_stats">
<div class="BlogStatsBar">
	<table class="BlogStatsBar">
		<tbody><tr>
			<td width="100%">
			</td>
			<td class="BlogStatsBar" nowrap="">
				&nbsp;
				83 
				随笔&nbsp;::
				0 文章
				::
				11 评论
				::
				0 引用
			</td>
		</tr>
	</tbody></table>
</div>
</div>
			</td>
		</tr>
	</tbody></table>
</div>

</div>
<div id="leftmenu">	

	    <div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/07/01&#39;);return false;">&lt;</a></td><td align="center">2017年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td class="CalTodayDay" align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="News">
	<div id="blog-news"><!-- 博客园新闻频道引用代码 num-显示条数 -->
<a href="http://news.cnblogs.com/">IT新闻:</a><br><div style="display: none" id="__document_write_ajax_div-1"></div><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/viviman/">智慧的老鸟</a><br>园龄：<a href="http://home.cnblogs.com/u/viviman/" title="入园时间：2011-12-01">5年8个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/viviman/followers/">32</a><br>关注：<a href="http://home.cnblogs.com/u/viviman/followees/">0</a><div id="p_b_follow"></div><div style="display: none" id="__document_write_ajax_div-2"></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_recentposts" class="sidebar-block">
<h3 class="catListTitle">最新随笔</h3>
<div class="RecentComment" id="RecentPosts">
<ul style="word-break:break-all">
<li><a href="http://www.cnblogs.com/viviman/archive/2013/03/27/2983937.html">1. Java和eclipse常用操作</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/26/2982681.html">2. 我在csdn有一个新家啦</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/21/2973539.html">3. hbase配置详解</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/20/2971141.html">4. Java 程序打包安装过程</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/20/2970475.html">5. zookeeper c api 常见变量注释</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/18/2966632.html">6. zoo_add_auth 参数无效问题</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/14/2959431.html">7. zookeeper c api 之Stat结构</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/12/2955107.html">8. zookeeper C API 的安装和使用指南</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html">9. zookeeper如何永久监听</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954106.html">10. zookeeper安装配置</a></li>
</ul>
</div>
</div><div id="sidebar_categories">
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(82)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/viviman/category/429967.html">c++(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/viviman/category/444566.html">java(5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/viviman/category/339651.html">javascript(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/viviman/category/429966.html">linux(11)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/viviman/category/429968.html">linux服务器(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/viviman/category/429973.html">web</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/viviman/category/429969.html">并行计算/cuda(20)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/viviman/category/444565.html">分布式计算/hadoop(12)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/viviman/category/429970.html">嵌入式系统(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/viviman/category/429974.html">生活随笔(5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/viviman/category/429975.html">数据库(3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/viviman/category/429971.html">算法(6)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/viviman/category/429972.html">应用技术(3)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(83)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/viviman/archive/2013/03.html">2013年3月 (10)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/viviman/archive/2013/02.html">2013年2月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/viviman/archive/2013/01.html">2013年1月 (10)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/viviman/archive/2012/12.html">2012年12月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/viviman/archive/2012/11.html">2012年11月 (27)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/viviman/archive/2012/10.html">2012年10月 (29)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/viviman/archive/2011/12.html">2011年12月 (4)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		94650
	</li><li>
		排名 -
		2898
	</li>
</ul>
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/viviman/archive/2012/11/28/2792512.html#3735832">1. Re:从0开始学习《GPU高性能运算之CUDA》——1</a></li>
        <li class="recent_comment_body">喜欢大佬的语言风格，有逼格！</li>
        <li class="recent_comment_author">--唯风而散</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/viviman/archive/2012/12/24/2830610.html#3536113">2. Re:从CUDA开始读OpenCL</a></li>
        <li class="recent_comment_body">虽然，仅仅一个helloword可能没什么意义，但是，象征性的程序必须写起来。</li>
        <li class="recent_comment_author">--一晌贪欢</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/viviman/archive/2013/01/29/2881784.html#3423496">3. Re:hive数据仓库摘录和总结</a></li>
        <li class="recent_comment_body">垃圾</li>
        <li class="recent_comment_author">--萌悦</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/viviman/archive/2013/02/06/2907631.html#3345444">4. Re:Hive操作语句的使用实例讲解</a></li>
        <li class="recent_comment_body">ESCAPED BY '\\'   <br>请问这是什么意思</li>
        <li class="recent_comment_author">--乔戈里</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/viviman/archive/2013/01/15/2861725.html#3039690">5. Re:如何在eclipse上调试hadoop的笔记</a></li>
        <li class="recent_comment_body">你好，请问我在debug wordcount的时候，在程序进入到JobTracker执行时，由于这部分用到了动态代理，所以没法看到作业在JobTracker中的执行过程。这种情况我该怎么debug呢？......</li>
        <li class="recent_comment_author">--有无之中</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/viviman/archive/2012/11/21/2780562.html">1. mongodb的查询语句学习摘要(38246)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/02/06/2907631.html">2. Hive操作语句的使用实例讲解(30728)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html">3. zookeeper如何永久监听(25662)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/21/2973539.html">4. hbase配置详解(19521)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2012/10/16/2775114.html">5. CMake编译linux C++(13114)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/viviman/archive/2012/11/05/2775100.html">1. win7+vs2008+cuda5.x 环境配置二(3)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html">2. zookeeper如何永久监听(3)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/02/06/2907631.html">3. Hive操作语句的使用实例讲解(1)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/01/29/2881784.html">4. hive数据仓库摘录和总结(1)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2013/01/15/2861725.html">5. 如何在eclipse上调试hadoop的笔记(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/viviman/archive/2012/10/16/2775117.html">1. linux服务器开发浅谈(3)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2012/11/21/2780562.html">2. mongodb的查询语句学习摘要(3)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2012/11/28/2792524.html">3. 从0开始学习《GPU高性能运算之CUDA》——3(2)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2012/11/28/2792521.html">4. 从0开始学习《GPU高性能运算之CUDA》——2(2)</a></li><li><a href="http://www.cnblogs.com/viviman/archive/2012/11/28/2792512.html">5. 从0开始学习《GPU高性能运算之CUDA》——1(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
	
</div>
<div id="main">
	
<div id="post_detail">
<div class="post">
	<div class="postTitle">
		<a id="cb_post_title_url" href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html">zookeeper如何永久监听</a>
	</div>
	
	<div class="postText">
		<div id="cnblogs_post_body"><div class="Section0">
<p class="p0"><span style="font-size: 18px;"><strong>一 回调基础知识</strong></span>&nbsp;&nbsp;</p>
<p class="p0">znode&nbsp;可以被监控，包括这个目录节点中存储的数据的修改，子节点目录的变化等，一旦变化可以通知设置监控的客户端，这个功能是zookeeper对于应用最重要的特性，通过这个特性可以实现的功能包括配置的集中管理，集群管理，分布式锁等等。</p>
<p class="p0">//<span style="font-family: 宋体;">创建一个</span><span style="font-family: Times New Roman;">Zookeeper</span><span style="font-family: 宋体;">实例，第一个参数为目标服务器地址和端口，第二个参数为</span><span style="font-family: Times New Roman;">Session</span><span style="font-family: 宋体;">超时时间，第三个为节点变化时的回调方法</span><br>ZooKeeper&nbsp;zk&nbsp;=&nbsp;new&nbsp;ZooKeeper("127.0.0.1:2181",&nbsp;500000,new&nbsp;Watcher()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;<span style="font-family: 宋体;">监控所有被触发的事件</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;process(WatchedEvent&nbsp;event)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//dosomething<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p class="p0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>将APP1的所有配置配置到/APP1&nbsp;znode下，APP1所有机器一启动就对/APP1这个节点进行监控(zk.exist("/APP1",true)),并且实现回调方法Watcher，那么在zookeeper上/APP1&nbsp;znode节点下数据发生变化的时候，每个机器都会收到通知，Watcher方法将会被执行，那么应用再取下数据即可(zk.getData("/APP1",false,null));</p>
<p class="p0">下面表格列出了写操作与<span style="font-family: Tahoma;">ZK</span><span style="font-family: 宋体;">内部产生的事件的对应关系：</span></p>
<table>
<tbody>
<tr>
<td valign="top" width="178">&nbsp;</td>
<td valign="top" width="212">
<p class="p0">event&nbsp;For&nbsp;<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span></p>
</td>
<td valign="top" width="185">
<p class="p0">event&nbsp;For&nbsp;<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span></p>
</td>
</tr>
<tr>
<td valign="top" width="178">
<p class="p0">create(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="212">
<p class="p0">EventType.NodeCreated</p>
</td>
<td valign="top" width="185">
<p class="p0">NA</p>
</td>
</tr>
<tr>
<td valign="top" width="178">
<p class="p0">delete(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="212">
<p class="p0">EventType.NodeDeleted</p>
</td>
<td valign="top" width="185">
<p class="p0">NA</p>
</td>
</tr>
<tr>
<td valign="top" width="178">
<p class="p0">setData(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="212">
<p class="p0">EventType.NodeDataChanged</p>
</td>
<td valign="top" width="185">
<p class="p0">NA</p>
</td>
</tr>
<tr>
<td valign="top" width="178">
<p class="p0">create(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="212">
<p class="p0">EventType.NodeChildrenChanged</p>
</td>
<td valign="top" width="185">
<p class="p0">EventType.NodeCreated</p>
</td>
</tr>
<tr>
<td valign="top" width="178">
<p class="p0">delete(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="212">
<p class="p0">EventType.NodeChildrenChanged</p>
</td>
<td valign="top" width="185">
<p class="p0">EventType.NodeDeleted</p>
</td>
</tr>
<tr>
<td valign="top" width="178">
<p class="p0">setData(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="212">
<p class="p0">NA</p>
</td>
<td valign="top" width="185">
<p class="p0">EventType.NodeDataChanged</p>
</td>
</tr>
</tbody>
</table>
<p class="p0">而<span style="font-family: Tahoma;">ZK</span><span style="font-family: 宋体;">内部的写事件与所触发的</span><span style="font-family: Tahoma;">watcher</span><span style="font-family: 宋体;">的对应关系如下：</span></p>
<table>
<tbody>
<tr>
<td valign="top" width="209">
<p class="p0">event&nbsp;For&nbsp;<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span></p>
</td>
<td valign="top" width="113">
<p class="p0">defaultWatcher</p>
</td>
<td valign="top" width="87">
<p class="p0">exists<br>(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="78">
<p class="p0">getData<br>(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="87">
<p class="p0">getChildren<br>(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="209">
<p class="p0">EventType.None</p>
</td>
<td valign="top" width="113">
<p class="p0">√</p>
</td>
<td valign="top" width="87">
<p class="p0">√</p>
</td>
<td valign="top" width="78">
<p class="p0">√</p>
</td>
<td valign="top" width="87">
<p class="p0">√</p>
</td>
</tr>
<tr>
<td valign="top" width="209">
<p class="p0">EventType.NodeCreated</p>
</td>
<td valign="top" width="113">&nbsp;</td>
<td valign="top" width="87">
<p class="p0">√</p>
</td>
<td valign="top" width="78">
<p class="p0">√</p>
</td>
<td valign="top" width="87">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="209">
<p class="p0">EventType.NodeDeleted</p>
</td>
<td valign="top" width="113">&nbsp;</td>
<td valign="top" width="87">
<p class="p0">√<span style="font-family: Tahoma;">(</span><span style="font-family: 宋体;">不正常</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="78">
<p class="p0">√</p>
</td>
<td valign="top" width="87">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="209">
<p class="p0">EventType.NodeDataChanged</p>
</td>
<td valign="top" width="113">&nbsp;</td>
<td valign="top" width="87">
<p class="p0">√</p>
</td>
<td valign="top" width="78">
<p class="p0">√</p>
</td>
<td valign="top" width="87">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="209">
<p class="p0">EventType.NodeChildrenChanged</p>
</td>
<td valign="top" width="113">&nbsp;</td>
<td valign="top" width="87">&nbsp;</td>
<td valign="top" width="78">&nbsp;</td>
<td valign="top" width="87">
<p class="p0">√</p>
</td>
</tr>
</tbody>
</table>
<p class="p0">综合上面两个表，我们可以总结出各种写操作可以触发哪些<span style="font-family: Tahoma;">watcher</span><span style="font-family: 宋体;">，如下表所示：</span></p>
<table>
<tbody>
<tr>
<td valign="top" width="171">&nbsp;</td>
<td colspan="4" valign="top" width="201">
<p class="p0">“<span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span></p>
</td>
<td colspan="4" valign="top" width="204">
<p class="p0">“<span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span></p>
</td>
</tr>
<tr>
<td valign="top" width="171">&nbsp;</td>
<td valign="top" width="53">
<p class="p0">exists</p>
</td>
<td valign="top" width="59">
<p class="p0">getData</p>
</td>
<td valign="top" width="88">
<p class="p0">getChildren</p>
</td>
<td colspan="2" valign="top" width="55">
<p class="p0">exists</p>
</td>
<td valign="top" width="59">
<p class="p0">getData</p>
</td>
<td valign="top" width="88">
<p class="p0">getChildren</p>
</td>
</tr>
<tr>
<td valign="top" width="171">
<p class="p0">create(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="53">
<p class="p0">√</p>
</td>
<td valign="top" width="59">
<p class="p0">√</p>
</td>
<td valign="top" width="88">&nbsp;</td>
<td colspan="2" valign="top" width="55">&nbsp;</td>
<td valign="top" width="59">&nbsp;</td>
<td valign="top" width="88">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="171">
<p class="p0">delete(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="53">
<p class="p0">√</p>
</td>
<td valign="top" width="59">
<p class="p0">√</p>
</td>
<td valign="top" width="88">
<p class="p0">√</p>
</td>
<td colspan="2" valign="top" width="55">&nbsp;</td>
<td valign="top" width="59">&nbsp;</td>
<td valign="top" width="88">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="171">
<p class="p0">setData(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="53">
<p class="p0">√</p>
</td>
<td valign="top" width="59">
<p class="p0">√</p>
</td>
<td valign="top" width="88">&nbsp;</td>
<td colspan="2" valign="top" width="55">&nbsp;</td>
<td valign="top" width="59">&nbsp;</td>
<td valign="top" width="88">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="171">
<p class="p0">create(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="53">&nbsp;</td>
<td valign="top" width="59">&nbsp;</td>
<td valign="top" width="88">
<p class="p0">√</p>
</td>
<td colspan="2" valign="top" width="55">
<p class="p0">√</p>
</td>
<td valign="top" width="59">
<p class="p0">√</p>
</td>
<td valign="top" width="88">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="171">
<p class="p0">delete(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="53">&nbsp;</td>
<td valign="top" width="59">&nbsp;</td>
<td valign="top" width="88">
<p class="p0">√</p>
</td>
<td colspan="2" valign="top" width="55">
<p class="p0">√</p>
</td>
<td valign="top" width="59">
<p class="p0">√</p>
</td>
<td valign="top" width="88">
<p class="p0">√</p>
</td>
</tr>
<tr>
<td valign="top" width="171">
<p class="p0">setData(<span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path/child</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span></p>
</td>
<td valign="top" width="53">&nbsp;</td>
<td valign="top" width="59">&nbsp;</td>
<td valign="top" width="88">&nbsp;</td>
<td colspan="2" valign="top" width="55">
<p class="p0">√</p>
</td>
<td valign="top" width="59">
<p class="p0">√</p>
</td>
<td valign="top" width="88">&nbsp;</td>
</tr>
</tbody>
</table>
<p class="p0">如果发生<span style="font-family: Tahoma;">session&nbsp;close</span><span style="font-family: 宋体;">、</span><span style="font-family: Tahoma;">authFail</span><span style="font-family: 宋体;">和</span><span style="font-family: Tahoma;">invalid</span><span style="font-family: 宋体;">，那么所有类型的</span><span style="font-family: Tahoma;">wather</span><span style="font-family: 宋体;">都会被触发</span></p>
<p class="p0">zkClient<span style="font-family: 宋体;">除了做了一些便捷包装之外，对</span><span style="font-family: Tahoma;">watcher</span><span style="font-family: 宋体;">使用做了一点增强。比如</span><span style="font-family: Tahoma;">subscribeChildChanges</span><span style="font-family: 宋体;">实际上是通过</span><span style="font-family: Tahoma;">exists</span><span style="font-family: 宋体;">和</span><span style="font-family: Tahoma;">getChildren</span><span style="font-family: 宋体;">关注了两个事件。这样当</span><span style="font-family: Tahoma;">create(</span><span style="font-family: Times New Roman;">“</span><span style="font-family: Tahoma;">/path</span><span style="font-family: Times New Roman;">”</span><span style="font-family: Tahoma;">)</span><span style="font-family: 宋体;">时，对应</span><span style="font-family: Tahoma;">path</span><span style="font-family: 宋体;">上通过</span><span style="font-family: Tahoma;">getChildren</span><span style="font-family: 宋体;">注册的</span><span style="font-family: Tahoma;">listener</span><span style="font-family: 宋体;">也会被调用。另外</span><span style="font-family: Tahoma;">subscribeDataChanges</span><span style="font-family: 宋体;">实际上只是通过</span><span style="font-family: Tahoma;">exists</span><span style="font-family: 宋体;">注册了事件。因为从上表可以看到，对于一个更新，通过</span><span style="font-family: Tahoma;">exists</span><span style="font-family: 宋体;">和</span><span style="font-family: Tahoma;">getData</span><span style="font-family: 宋体;">注册的</span><span style="font-family: Tahoma;">watcher</span><span style="font-family: 宋体;">要么都会触发，要么都不会触发。</span></p>
<p class="p0">getData,getChildren(),exists()<span style="font-family: 宋体;">这三个方法可以针对参数中的</span><span style="font-family: Arial;">path</span><span style="font-family: 宋体;">设置</span><span style="font-family: Arial;">watcher</span><span style="font-family: 宋体;">，当</span><span style="font-family: Arial;">path</span><span style="font-family: 宋体;">对应的</span><span style="font-family: Arial;">Node&nbsp;</span><span style="font-family: 宋体;">有相应变化时，</span><span style="font-family: Arial;">server</span><span style="font-family: 宋体;">端会给对应的设置了</span><span style="font-family: Arial;">watcher</span><span style="font-family: 宋体;">的</span><span style="font-family: Arial;">client&nbsp;</span><span style="font-family: 宋体;">发送一个一次性的触发通知事件。客户端在收到这个触发通知事件后，可以根据自己的业务逻辑进行相应地处理。</span></p>
<p class="p0">注意这个<span style="font-family: Arial;">watcher</span><span style="font-family: 宋体;">的功能是一次性的，如果还想继续得到</span><span style="font-family: Arial;">watcher</span><span style="font-family: 宋体;">通知，在处理完事件后，要重新</span><span style="font-family: Arial;">register</span><span style="font-family: 宋体;">。</span></p>
<p class="p0">&nbsp;二 <span style="font-size: 18px;"><strong>测试watcher回调机制</strong></span></p>
<p class="p0">//&nbsp;Watcher实例</p>
<p class="p0">Watcher&nbsp;wh&nbsp;=&nbsp;new&nbsp;Watcher()&nbsp;{</p>
<p class="p0">public&nbsp;void&nbsp;process(WatchedEvent&nbsp;event)&nbsp;{</p>
<p class="p0">System.out.println("回调watcher实例：&nbsp;路径"&nbsp;+&nbsp;event.getPath()&nbsp;+&nbsp;"&nbsp;类型："</p>
<p class="p0">+&nbsp;event.getType());</p>
<p class="p0">}</p>
<p class="p0">};</p>
<p class="p0">&nbsp;</p>
<p class="p0">ZooKeeper&nbsp;zk&nbsp;=&nbsp;new&nbsp;ZooKeeper("10.15.82.166:3351",&nbsp;500000,&nbsp;wh);</p>
<p class="p0">System.out.println("---------------------");</p>
<p class="p0">//&nbsp;创建一个节点root，数据是mydata,不进行ACL权限控制，节点为永久性的(即客户端shutdown了也不会消失)</p>
<p class="p0">zk.exists("/root",&nbsp;true);</p>
<p class="p0">zk.create("/root",&nbsp;"mydata".getBytes(),&nbsp;Ids.OPEN_ACL_UNSAFE,</p>
<p class="p0">CreateMode.PERSISTENT);</p>
<p class="p0">System.out.println("---------------------");</p>
<p class="p0">//&nbsp;在root下面创建一个childone&nbsp;znode,数据为childone,不进行ACL权限控制，节点为永久性的</p>
<p class="p0">zk.exists("/root/childone",&nbsp;true);</p>
<p class="p0">zk.create("/root/childone",&nbsp;"childone".getBytes(),&nbsp;Ids.OPEN_ACL_UNSAFE,</p>
<p class="p0">CreateMode.PERSISTENT);</p>
<p class="p0">System.out.println("---------------------");</p>
<p class="p0">//&nbsp;删除/root/childone这个节点，第二个参数为版本，－1的话直接删除，无视版本</p>
<p class="p0">zk.exists("/root/childone",&nbsp;true);</p>
<p class="p0">zk.delete("/root/childone",&nbsp;-1);</p>
<p class="p0">System.out.println("---------------------");</p>
<p class="p0">zk.exists("/root",&nbsp;true);</p>
<p class="p0">zk.delete("/root",&nbsp;-1);</p>
<p class="p0">System.out.println("---------------------");</p>
<p class="p0">//&nbsp;关闭session</p>
<p class="p0">zk.close();</p>
<p class="p0">---------------------</p>
<p class="p0">回调watcher实例：&nbsp;路径null&nbsp;类型：None</p>
<p class="p0">回调watcher实例：&nbsp;路径/root&nbsp;类型：NodeCreated</p>
<p class="p0">---------------------</p>
<p class="p0">回调watcher实例：&nbsp;路径/root/childone&nbsp;类型：NodeCreated</p>
<p class="p0">---------------------</p>
<p class="p0">回调watcher实例：&nbsp;路径/root/childone&nbsp;类型：NodeDeleted</p>
<p class="p0">---------------------</p>
<p class="p0">回调watcher实例：&nbsp;路径/root&nbsp;类型：NodeDeleted</p>
<p class="p0">---------------------</p>
<p class="p0"><span style="font-size: 18px;"><strong>三 永久回调</strong></span>&nbsp;</p>
<p class="p0">3类事件触发wather后就不再作用，也就是所谓的（一次作用），但是，如何永久监听呢？这需要我们再程序逻辑上进行控制，网上有更好的办法，但是，在简单的应用中，可以再wather方法里面再设置监听，这个方法很笨，但是，很有效，达到了预期的效果。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>Watcher wh = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Watcher() {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> process(WatchedEvent event) {
            Log.AC_DEBUG(</span>"触发回调watcher实例： 路径" + event.getPath() + " 类型："
                    +<span style="color: #000000;"> event.getType());

            </span><span style="color: #0000ff;">if</span> (event.getType() ==<span style="color: #000000;"> EventType.None) {
                </span><span style="color: #0000ff;">try</span> { <span style="color: #008000;">//</span>
                        <span style="color: #008000;">//</span><span style="color: #008000;"> 判断userauth权限是否能访问userpath</span>
                    String auth_type = "digest"<span style="color: #000000;">;
                    zk.addAuthInfo(auth_type, userauth.getBytes());
                    zk.getData(userpath, </span><span style="color: #0000ff;">null</span>, <span style="color: #0000ff;">null</span><span style="color: #000000;">);
                } </span><span style="color: #0000ff;">catch</span><span style="color: #000000;"> (Exception e) {
</span><span style="color: #008000;">//</span><span style="color: #008000;">                    e.printStackTrace();</span>
                    Log.AC_ERROR("get node faild:userpath=" +<span style="color: #000000;"> userpath
                            </span>+ ",auth=" + userauth + " e:" +<span style="color: #000000;"> e.getMessage());
                    </span><span style="color: #0000ff;">return</span><span style="color: #000000;">;
                }
                Log.AC_INFO(</span>"userpath=" + userpath + " userauth=" +<span style="color: #000000;"> userauth);
            }

            </span><span style="color: #0000ff;">try</span><span style="color: #000000;"> {

                switchinfo </span>= getallswitch(); <span style="color: #008000;">//</span><span style="color: #008000;"> 更新userpath和匿名用户路径下的配置信息，监听这些节点

                </span><span style="color: #008000;">//</span><span style="color: #008000;"> 监听用户路径节点</span>
                Log.AC_DEBUG("lesson user=" + userpath + " node..."<span style="color: #000000;">);
                zk.exists(userpath, </span><span style="color: #0000ff;">true</span>); <span style="color: #008000;">//</span><span style="color: #008000;"> 监听匿名用户路径节点</span>
                Log.AC_DEBUG("lesson user=" + AnonymousUSERpath + " node..."<span style="color: #000000;">);
                zk.exists(AnonymousUSERpath, </span><span style="color: #0000ff;">true</span><span style="color: #000000;">);

                </span><span style="color: #008000;">//</span><span style="color: #008000;"> 监听用户路径下的开关节点</span>
                <span style="color: #0000ff;">if</span> (zk.exists(userpath, <span style="color: #0000ff;">false</span>) != <span style="color: #0000ff;">null</span><span style="color: #000000;">) {
                    Log.AC_DEBUG(</span>"lesson user=" +<span style="color: #000000;"> userpath
                            </span>+ " 's swich node..."<span style="color: #000000;">);
                    List</span>&lt;String&gt; swnodes = zk.getChildren(userpath, <span style="color: #0000ff;">true</span>); <span style="color: #008000;">//</span>
                    <span style="color: #008000;">//</span><span style="color: #008000;"> 监听switch层节点的变化</span>
                    Iterator&lt;String&gt; it_sw =<span style="color: #000000;"> swnodes.iterator();
                    </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (it_sw.hasNext()) {
                        String swpath </span>= userpath + "/" +<span style="color: #000000;"> it_sw.next();
                        Log.AC_DEBUG(</span>"lesson user=" + swpath + " node..."<span style="color: #000000;">);
                        zk.exists(swpath, </span><span style="color: #0000ff;">true</span><span style="color: #000000;">);
                    }
                }
            } </span><span style="color: #0000ff;">catch</span><span style="color: #000000;"> (Exception e) {
                e.printStackTrace();
                Log.AC_ERROR(</span>"lesson znode error:" +<span style="color: #000000;"> e.getMessage());
            }
        }
    };</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p class="p0">&nbsp;</p>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/viviman/category/444565.html" target="_blank">分布式计算/hadoop</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(2954118,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;6f342783-d41b-e111-b422-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/viviman/" target="_blank"><img src="./zookeeper如何永久监听 - 智慧的老鸟 - 博客园_files/u356510.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/viviman/">智慧的老鸟</a><br>
            <a href="http://home.cnblogs.com/u/viviman/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/viviman/followers">粉丝 - 32</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;6f342783-d41b-e111-b422-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(2954118,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(2954118,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954106.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954106.html" title="发布于2013-03-11 15:33">zookeeper安装配置</a><br><a href="http://www.cnblogs.com/viviman/archive/2013/03/12/2955107.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/viviman/archive/2013/03/12/2955107.html" title="发布于2013-03-12 09:58">zookeeper C API 的安装和使用指南</a><br></div>
</div>


	</div>
	
	<div class="postfoot">
		posted on <span id="post-date">2013-03-11 15:41</span> <a href="http://www.cnblogs.com/viviman/">智慧的老鸟</a> 阅读(<span id="post_view_count">25663</span>) 评论(<span id="post_comment_count">3</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=2954118" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#" onclick="AddToWz(2954118);return false;">收藏</a>
	</div>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=103413,cb_entryId=2954118,cb_blogApp=currentBlogApp,cb_blogUserGuid='6f342783-d41b-e111-b422-842b2b196315',cb_entryCreatedDate='2013/3/11 15:41:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="comments"></a>
<br>
<div id="comments">
<h3>评论</h3>


		<div class="post">			
			<div class="postTitle">
				<a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#2939291" class="layer">#1楼</a><a name="2939291" id="comment_anchor_2939291"></a>
					<span>
						 <span class="comment_date">2014-05-15 10:13</span>
					</span>
				<a id="a_comment_author_2939291" href="http://www.cnblogs.com/waterfalleagle/" target="_blank">瀑布飞鹰</a> <a href="http://msg.cnblogs.com/send/%E7%80%91%E5%B8%83%E9%A3%9E%E9%B9%B0" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="postText">
				<div id="comment_body_2939291" class="blog_comment_body">我写了个监听zookeeper节点的程序，通过zkCli.sh控制台创建了节点，但是无法捕获NodeCreated消息，是怎么回事啊？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2939291,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2939291,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2939291_avatar" style="display:none;">http://pic.cnblogs.com/face/u94844.jpg</span>
			</div>
            <div class="commentOpt">
			&nbsp;&nbsp;<span class="comment_actions"></span>
            </div>
		</div>
		<br>
	
		<div class="post">			
			<div class="postTitle">
				<a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#2939352" class="layer">#2楼</a><a name="2939352" id="comment_anchor_2939352"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-05-15 11:08</span>
					</span>
				<a id="a_comment_author_2939352" href="http://www.cnblogs.com/viviman/" target="_blank">智慧的老鸟</a> <a href="http://msg.cnblogs.com/send/%E6%99%BA%E6%85%A7%E7%9A%84%E8%80%81%E9%B8%9F" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="postText">
				<div id="comment_body_2939352" class="blog_comment_body"><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#2939291" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2939291);">@</a>
瀑布飞鹰<br>你看看自己的watcher是不是写的有问题，对比一下官网或者网上的例子</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2939352,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2939352,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2939352_avatar" style="display:none;">http://pic.cnblogs.com/face/u356510.gif?id=17193206</span>
			</div>
            <div class="commentOpt">
			&nbsp;&nbsp;<span class="comment_actions"></span>
            </div>
		</div>
		<br>
	
		<div class="post">			
			<div class="postTitle">
				<a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#2939356" class="layer">#3楼</a><a name="2939356" id="comment_anchor_2939356"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">2939356</span><span id="comment-maxDate" style="display:none;">2014/5/15 11:10:41</span>
					<span>
						 <span class="comment_date">2014-05-15 11:10</span>
					</span>
				<a id="a_comment_author_2939356" href="http://www.cnblogs.com/viviman/" target="_blank">智慧的老鸟</a> <a href="http://msg.cnblogs.com/send/%E6%99%BA%E6%85%A7%E7%9A%84%E8%80%81%E9%B8%9F" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="postText">
				<div id="comment_body_2939356" class="blog_comment_body"><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#2939291" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2939291);">@</a>
瀑布飞鹰<br>要注意的是监听到后，需要继续监听，不然第二次就无法捕捉到事件了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2939356,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2939356,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2939356_avatar" style="display:none;">http://pic.cnblogs.com/face/u356510.gif?id=17193206</span>
			</div>
            <div class="commentOpt">
			&nbsp;&nbsp;<span class="comment_actions"></span>
            </div>
		</div>
		<br>
	
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/viviman/archive/2013/03/11/2954118.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/576273/" target="_blank">三星全新移动SSD T5国内预售：最贵5999元</a><br> ·  <a href="http://news.cnblogs.com/n/576272/" target="_blank">美国权威媒体炮轰超级高铁：挖隧道就得100年</a><br> ·  <a href="http://news.cnblogs.com/n/576262/" target="_blank">传孙宏斌将对乐视更名 乐视网回应称不清楚</a><br> ·  <a href="http://news.cnblogs.com/n/576271/" target="_blank">顶配7999元！三防机AGM X2发布：8千毫安续航无敌</a><br> ·  <a href="http://news.cnblogs.com/n/576270/" target="_blank">许鲜谢幕：公司总部人去楼空 线下实体店全部关闭</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
<div class="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 智慧的老鸟
</p>
</div>


</body></html>