<!DOCTYPE html>
<!-- saved from url=(0045)http://www.cnblogs.com/wuxl360/p/5817471.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/bundle-ClearGertrude.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/bundle-ClearGertrude-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/wuxl360/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/wuxl360/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/wuxl360/wlwmanifest.xml">
<script async="" src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/analytics.js.下载"></script><script src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'wuxl360', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
<style type="text/css" abt="234"></style><script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                /*youku_loader: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/loaders?[^\.]*\.swf/,
                 replace: "http://2016.adtchrome.com/loader.swf"
                 },
                 youku_player: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/(q?player[^\.]*|\w{13})\.swf/,
                 replace: "http://2016.adtchrome.com/player.swf"
                 },*/
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
//display: inline !important; visibility: visible !important;
//display:block !important;visibility:visible !important; display:block !important;visibility:visible !important
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',function(){
            aa();  
        })
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
//解决腾讯视频列表点击无效
if(document.URL.indexOf("v.qq.com") >= 0){
    if (document.getElementById("mod_videolist")){
        var listBox = document.getElementById("mod_videolist")
        var list = listBox.getElementsByClassName("list_item")
        for (i = 0;i < list.length;i++){
            list[i].addEventListener("click", function() {
                var url = this.getElementsByTagName("a")[0]
                url = url.getAttribute("href")
                var host = window.location.href
                url = host.replace(/cover\/.*/,url)
                window.location.href = url
            })
        }
    }
}
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
<body>
<a name="top"></a>

<div id="header">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/wuxl360/">邬兴亮</a></h1>
<p id="tagline"></p></div>
<div id="main">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="http://www.cnblogs.com/wuxl360/p/5817471.html">ZooKeeper学习第一期---Zookeeper简单介绍</a>
		</h2>
		<div class="postText"><div id="cnblogs_post_body"><h2><span style="font-size: 16pt;"><strong>一、分布式协调技术 </strong></span></h2>
<p>在给大家介绍ZooKeeper之前先来给大家介绍一种技术——分布式协调技术。那么什么是分布式协调技术？那么我来告诉大家，其实分布式协调技术 主要用来解决分布式环境当中多个进程之间的同步控制，让他们有序的去访问某种临界资源，防止造成"脏数据"的后果。这时，有人可能会说这个简单，写一个调 度算法就轻松解决了。说这句话的人，可能对分布式系统不是很了解，所以才会出现这种误解。如果这些进程全部是跑在一台机上的话，相对来说确实就好办了，问 题就在于他是在一个分布式的环境下，这时问题又来了，那什么是分布式呢？这个一两句话我也说不清楚，但我给大家画了一张图希望能帮助大家理解这方面的内 容，如果觉得不对尽可拍砖，来咱们看一下这张图，如图1.1所示。</p>
<p style="text-align: center;"><span style="font-family: 黑体;"><span style="font-size: 14px;">图 1.1 分布式系统图 </span></span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534548096997.png" alt=""></p>
<p>给大家分析一下这张图，在这图中有三台机器，每台机器各跑一个应用程序。然后我们将这三台机器通过网络将其连接起来，构成一个系统来为用户提供服务，对用户来说这个系统的架构是透明的，他感觉不到我这个系统是一个什么样的架构。那么我们就可以把这种系统称作一个<strong>分布式系统</strong>。</p>
<p>那我们接下来再分析一下，在这个分布式系统中如何对进程进行调度，我假设在第一台机器上挂载了一个资源，然后这三个物理分布的进程都要竞争这个资源，但我们又不希望他们同时进行访问，这时候我们就需要一个<strong>协调器</strong>，来让他们有序的来访问这个资源。这个协调器就是我们经常提到的那个<strong>锁</strong>，比如说"进程-1"在使用该资源的时候，会先去获得锁，"进程1"获得锁以后会对该资源保持<strong>独占</strong>，这样其他进程就无法访问该资源，"进程1"用完该资源以后就将锁释放掉，让其他进程来获得锁，那么通过这个锁机制，我们就能保证了分布式系统中多个进程能够有序的访问该临界资源。那么我们把这个分布式环境下的这个锁叫作<strong>分布式锁</strong>。这个分布式锁也就是我们<strong>分布式协调技术</strong>实现的核心内容，那么如何实现这个分布式呢，那就是我们后面要讲的内容。</p>
<h2><span style="font-size: 16pt;"><strong>二、分布式锁的实现 </strong></span></h2>
<p>好我们知道，为了防止分布式系统中的多个进程之间相互干扰，我们需要一种分布式协调技术来对这些进程进行调度。而这个分布式协调技术的核心就是来实现这个分<strong>布式锁</strong>。那么这个锁怎么实现呢？这实现起来确实相对来说比较困难的。</p>
<h3><span style="font-size: 15pt;"><strong>1.1 面临的问题 </strong></span></h3>
<p>在看了图1.1所示的分布式环境之后，有人可能会感觉这不是很难。无非是将原来在同一台机器上对进程调度的原语，通过网络实现在分布式环境中。是的，表面上是可以这么说。但是问题就在网络这，在分布式系统中，所有在同一台机器上的假设都不存在：因为网络是不可靠的。</p>
<p>比如，在同一台机器上，你对一个服务的调用如果成功，那就是成功，如果调用失败，比如抛出异常那就是调用失败。但是在分布式环境中，由于网络的不可 靠，你对一个服务的调用失败了并不表示一定是失败的，可能是执行成功了，但是响应返回的时候失败了。还有，A和B都去调用C服务，在时间上 A还先调用一些，B后调用，那么最后的结果是不是一定A的请求就先于B到达呢？ 这些在同一台机器上的种种假设，我们都要重新思考，我们还要思考这些问题给我们的设计和编码带来了哪些影响。还有，在分布式环境中为了提升可靠性，我们往 往会部署多套服务，但是如何在多套服务中达到一致性，这在同一台机器上多个进程之间的同步相对来说比较容易办到，但在分布式环境中确实一个大难题。</p>
<p>所以分布式协调远比在同一台机器上对多个进程的调度要难得多，而且如果为每一个分布式应用都开发一个独立的协调程序。一方面，协调程序的反复编写浪 费，且难以形成通用、伸缩性好的协调器。另一方面，协调程序开销比较大，会影响系统原有的性能。所以，急需一种高可靠、高可用的通用协调机制来用以协调分 布式应用。</p>
<h3><span style="font-size: 15pt;"><strong>1.2 分布式锁的实现者 </strong></span></h3>
<p>目前，在分布式协调技术方面做得比较好的就是Google的Chubby还有Apache的ZooKeeper他们都是分布式锁的实现者。有人会问 既然有了Chubby为什么还要弄一个ZooKeeper，难道Chubby做得不够好吗？不是这样的，主要是Chbby是非开源的，Google自家 用。后来雅虎模仿Chubby开发出了ZooKeeper，也实现了类似的分布式锁的功能，并且将ZooKeeper作为一种开源的程序捐献给了 Apache，那么这样就可以使用ZooKeeper所提供锁服务。而且在分布式领域久经考验，它的可靠性，可用性都是经过理论和实践的验证的。所以我们 在构建一些分布式系统的时候，就可以以这类系统为起点来构建我们的系统，这将节省不少成本，而且bug也 将更少。</p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534551216968.png" alt=""></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534558566811.png" alt=""></p>
<h2><span style="font-size: 16pt;"><strong>三、ZooKeeper概述 </strong></span></h2>
<p>ZooKeeper是一种为分布式应用所设计的<span style="color: blue;">高可用、<span style="color: blue;">高性能且<span style="color: blue;">一致的开源协调服务，它提供了一项基本服务：<strong>分布式锁服务</strong>。由于ZooKeeper的开源特性，后来我们的开发者在分布式锁的基础上，摸索了出了其他的使用方法：<strong>配置维护、组服务、分布式消息队列</strong>、<strong>分布式通知/协调</strong>等。</span></span></span></p>
<h4><strong>注意：</strong>ZooKeeper<strong>性能上的特点</strong>决定了它能够用在大型的、分布式的系统当中。从<strong>可靠性</strong>方面来说，它并不会因为一个节点的错误而崩溃。除此之外，它<strong>严格的序列访问控制</strong>意味着复杂的控制原语可以应用在客户端上。ZooKeeper在一致性、可用性、容错性的保证，也是ZooKeeper的成功之处，它获得的一切成功都与它采用的协议——Zab协议是密不可分的，这些内容将会在后面介绍。</h4>
<p>前面提到了那么多的服务，比如分布式锁、配置维护、组服务等，那它们是如何实现的呢，我相信这才是大家关心的东西。ZooKeeper在实现这些服务时，首先它设计一种新的<strong>数据结构——Znode</strong>，然后在该数据结构的基础上定义了一些<strong>原语</strong>，也就是一些关于该数据结构的一些操作。有了这些数据结构和原语还不够，因为我们的ZooKeeper是工作在一个分布式的环境下，我们的服务是通过消息以网络的形式发送给我们的分布式应用程序，所以还需要一个<strong>通知机制</strong>——Watcher机制。那么总结一下，ZooKeeper所提供的服务主要是通过：数据结构+原语+watcher机制，三个部分来实现的。那么我就从这三个方面，给大家介绍一下ZooKeeper。</p>
<h2><span style="font-size: 16pt;"><strong>四、ZooKeeper数据模型 </strong></span></h2>
<h3><span style="font-size: 15pt;"><strong>4.1 ZooKeeper数据模型Znode </strong></span></h3>
<p>ZooKeeper拥有一个层次的命名空间，这个和标准的文件系统非常相似，如下图3.1 所示。</p>
<p style="text-align: center;"><span style="font-family: 黑体;">图4.1 ZooKeeper数据模型与文件系统目录树 </span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534562152768.png" alt=""> <img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534565743426.png" alt=""></p>
<p>从图中我们可以看出ZooKeeper的数据模型，在结构上和标准文件系统的非常相似，都是采用这种树形层次结构，ZooKeeper树中的每个节点被称为—Znode。和文件系统的目录树一样，ZooKeeper树中的每个节点可以拥有子节点。但也有不同之处：</p>
<p><strong>(1) 引用方式 </strong></p>
<p>Zonde通过<strong>路径引用</strong>，如同Unix中的文件路径。路径必须是<span style="color: blue;">绝对的，因此他们必须由<span style="color: blue;">斜杠字符来<strong>开头</strong>。除此以外，他们必须是唯一的，也就是说每一个路径只有一个表示，因此这些路径不能改变。在ZooKeeper中，路径由Unicode字符串组成，并且有一些限制。字符串"/zookeeper"用以保存管理信息，比如关键配额信息。</span></span></p>
<p><strong>(2)</strong> <strong>Znode结构 </strong></p>
<p>ZooKeeper命名空间中的Znode，兼具文件和目录两种特点。既像文件一样维护着数据、元信息、ACL、时间戳等数据结构，又像目录一样可以作为路径标识的一部分。图中的每个节点称为一个Znode。 每个Znode由3部分组成:</p>
<p style="margin-left: 24pt;"><strong>①</strong> stat：此为状态信息, 描述该Znode的版本, 权限等信息</p>
<p style="margin-left: 24pt;"><strong>②</strong> data：与该Znode关联的数据</p>
<p style="margin-left: 24pt;"><strong>③</strong> children：该Znode下的子节点</p>
<p>ZooKeeper虽然可以关联一些数据，但并没有被设计为常规的数据库或者大数据存储，相反的是，它用来<span style="color: purple; font-family: 微软雅黑;"><strong>管理调度数据</strong>，比如分布式应用中的<span style="color: blue;">配置文件信息、<span style="color: blue;">状态信息、<span style="color: blue;">汇集位置等等。这些数据的共同特性就是它们都是很小的数据，通常以KB为大小单位。ZooKeeper的服务器和客户端都被设计为严格检查并限制每个Znode的数据大小至多1M，但常规使用中应该远小于此值。</span></span></span></span></p>
<p><strong>(3) 数据访问 </strong></p>
<p>ZooKeeper中的每个节点存储的数据要被<strong>原子性的操作</strong>。也就是说读操作将获取与节点相关的所有数据，写操作也将替换掉节点的所有数据。另外，每一个节点都拥有自己的ACL(访问控制列表)，这个列表规定了用户的权限，即限定了特定用户对目标节点可以执行的操作。</p>
<p><strong>(4) 节点类型 </strong></p>
<p>ZooKeeper中的节点有两种，分别为<strong>临时节点</strong>和<strong>永久节点</strong>。节点的类型在创建时即被确定，并且不能改变。</p>
<p style="margin-left: 24pt;"><strong>① 临时节点：</strong>该节点的生命周期依赖于创建它们的会话。一旦会话(Session)结束，临时节点将被自动删除，当然可以也可以手动删除。虽然每个临时的Znode都会绑定到一个客户端会话，但他们对所有的客户端还是可见的。另外，ZooKeeper的<span style="color: blue;">临时节点不允许拥有子节点。</span></p>
<p style="margin-left: 24pt;"><strong>② 永久节点：</strong>该节点的生命周期不依赖于会话，并且只有在客户端显示执行删除操作的时候，他们才能被删除。</p>
<p><strong>(5)</strong> <span style="font-family: 宋体;"><strong>顺序节点</strong> </span></p>
<p>当创建Znode的时候，用户可以请求在ZooKeeper的路径结尾添加一个<strong>递增的计数</strong>。这个计数<strong>对于此节点的父节点来说</strong>是<span style="color: blue;">唯一的，它的格式为"%10d"(10位数字，没有数值的数位用0补充，例如"0000000001")。当计数值大于2<sup>32</sup>-1时，计数器将溢出。</span></p>
<p><strong>(6) 观察 </strong></p>
<p>客户端可以在节点上设置watch，我们称之为<strong>监视器</strong>。当节点状态发生改变时(Znode的增、删、改)将会触发watch所对应的操作。当watch被触发时，ZooKeeper将会向客户端发送且仅发送一条通知，因为watch只能被触发一次，这样可以减少网络流量。</p>
<h3><span style="font-size: 15pt;"><strong>4.2 ZooKeeper中的时间 </strong></span></h3>
<p>ZooKeeper有多种记录时间的形式，其中包含以下几个主要属性：</p>
<p><strong>(1) Zxid </strong></p>
<p>致使ZooKeeper节点状态改变的每一个操作都将使节点接收到一个Zxid格式的时间戳，并且这个时间戳全局有序。也就是说，也就是说，每个对 节点的改变都将产生一个唯一的Zxid。如果Zxid1的值小于Zxid2的值，那么Zxid1所对应的事件发生在Zxid2所对应的事件之前。实际 上，ZooKeeper的每个节点维护者三个Zxid值，为别为：cZxid、mZxid、pZxid。</p>
<p style="margin-left: 24pt;"><strong>①</strong> <strong>cZxid</strong>： 是节点的创建时间所对应的Zxid格式时间戳。<br><strong>② mZxid</strong>：是节点的修改时间所对应的Zxid格式时间戳。
</p>
<p>实现中Zxid是一个64为的数字，它<span style="color: red;">高32位是<span style="color: blue;">epoch用来标识leader关系是否改变，每次一个leader被选出来，它都会有一个 新的epoch。<span style="color: red;">低32位是个<strong>递增计数</strong>。 <strong>(2) 版本号
</strong></span></span></span></p>
<p>对节点的每一个操作都将致使这个节点的版本号增加。每个节点维护着三个版本号，他们分别为：
</p>
<p style="margin-left: 24pt;"><strong>① version</strong>：节点数据版本号<br><strong>② cversion</strong>：子节点版本号<br><strong>③ aversion</strong>：节点所拥有的ACL版本号
</p>
<h3><span style="font-size: 15pt;"><strong>4.3 ZooKeeper节点属性
</strong></span></h3>
<p>通过前面的介绍，我们可以了解到，一个节点自身拥有表示其状态的许多重要属性，如下图所示。
</p>
<p style="text-align: center;"><span style="font-family: 黑体;">图 4.2 Znode节点属性结构
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534569026625.png" alt=""></p>
<h2><span style="font-size: 16pt;"><strong>五、ZooKeeper服务中操作
</strong></span></h2>
<p>在ZooKeeper中有9个基本操作，如下图所示：
</p>
<p style="text-align: center;"><span style="font-family: 黑体;">图 5.1 ZooKeeper类方法描述
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534572468352.png" alt="">
	</p>
<p>更新ZooKeeper操作是<span style="color: blue;">有限制的。delete或setData必须明确要更新的Znode的版本号，我们可以调用exists找到。如果版本号不匹配，更新将会失败。
</span></p>
<p>更新ZooKeeper操作是<span style="color: blue;">非阻塞式的。因此客户端如果失去了一个更新(由于另一个进程在同时更新这个Znode)，他可以在不阻塞其他进程执行的情况下，选择重新尝试或进行其他操作。
</span></p>
<p>尽管ZooKeeper可以被看做是一个文件系统，但是处于便利，摒弃了一些文件系统地操作原语。因为文件非常的小并且使整体读写的，所以不需要打开、关闭或是寻地的操作。
</p>
<h2><span style="font-size: 16pt;"><strong>六、Watch触发器
</strong></span></h2>
<p><strong>(1) watch概述
</strong></p>
<p>ZooKeeper可以为所有的<span style="color: red;"><strong>读操作</strong><span style="color: blue;">设置watch，这些读操作包括：<span style="color: blue;">exists()、<span style="color: blue;">getChildren()及<span style="color: blue;">getData()。watch事件是<strong>一次性的触发器</strong>，当watch的对象状态发生改变时，将会触发此对象上watch所对应的事件。watch事件将被<strong>异步</strong>地发送给客户端，并且ZooKeeper为watch机制提供了有序的<strong>一致性保证</strong>。理论上，客户端<span style="color: red;">接收<span style="color: blue;">watch事件的时间要快于其看到<span style="color: blue;">watch对象状态变化的时间。
	</span></span></span></span></span></span></span></span></p>
<p><strong>(2) watch类型
</strong></p>
<p>ZooKeeper所管理的watch可以分为两类：
</p>
<p style="margin-left: 24pt;"><strong>①</strong><span style="color: purple;"> 数据watch(data&nbsp; watches)：<strong>getData</strong>和<strong>exists</strong>负责设置数据watch<br><strong>② </strong><span style="color: purple;">孩子watch(child watches)：<strong>getChildren</strong>负责设置孩子watch
</span></span></p>
<p>我们可以通过操作<strong>返回的数据</strong>来设置不同的watch：
</p>
<p style="margin-left: 24pt;"><strong>① getData和exists：</strong>返回关于节点的<span style="color: blue;">数据信息<br><strong>② getChildren：</strong>返回<span style="color: blue;">孩子列表
</span></span></p>
<p>因此
</p>
<p style="margin-left: 24pt;"><strong>① </strong>一个成功的<strong>setData操作</strong>将触发Znode的<span style="color: blue;">数据watch
</span></p>
<p style="margin-left: 24pt;"><strong>②</strong> 一个成功的<strong>create操作</strong>将触发Znode的<span style="color: blue;">数据watch以及<span style="color: blue;">孩子watch
</span></span></p>
<p style="margin-left: 24pt;"><strong>③ </strong>一个成功的<strong>delete操作</strong>将触发Znode的<span style="color: blue;">数据watch以及<span style="color: blue;">孩子watch
</span></span></p>
<p><strong>(3) watch注册与处触发
</strong></p>
<p style="text-align: center;"><span style="font-family: 黑体;">图 6.1 watch设置操作及相应的触发器如图下图所示：
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534579188980.png" alt="">
	</p>
<p style="margin-left: 24pt;"><span style="color: black;"><strong>① </strong><span style="color: blue;">exists操作上的watch，在被监视的<span style="color: purple;">Znode<strong>创建</strong>、<strong>删除</strong>或<strong>数据更新</strong>时被触发。<br><span style="color: black;"><strong>②</strong><span style="color: blue;"> getData操作上的watch，在被监视的<span style="color: purple;">Znode<strong>删除</strong>或<strong>数据更新</strong>时被触发。在被创建时不能被触发，因为只有Znode一定存在，getData操作才会成功。<br><span style="color: black;"><strong>③</strong><span style="color: blue;"> getChildren操作上的watch，在被监视的<span style="color: purple;">Znode的子节点<strong>创建</strong>或<strong>删除</strong>，或是这个<span style="color: purple;">Znode自身被<strong>删除</strong>时被触发。可以通过查看watch事件类型来区分是Znode，还是他的子节点被删除：NodeDelete表示Znode被删除，NodeDeletedChanged表示子节点被删除。
</span></span></span></span></span></span></span></span></span></span></p>
<p>Watch由客户端所连接的ZooKeeper服务器在本地维护，因此watch可以非常容易地设置、管理和分派。当客户端连接到一个新的服务器
时，任何的会话事件都将可能触发watch。另外，当从服务器断开连接的时候，watch将不会被接收。但是，当一个客户端重新建立连接的时候，任何先前
注册过的watch都会被重新注册。
</p>
<p><strong>(4) 需要注意的几点
</strong></p>
<p><strong>Zookeeper的watch实际上要处理两类事件：</strong>
	</p>
<p style="margin-left: 24pt;"><strong>① 连接状态事件</strong>(type=None, path=null)
</p>
<p style="margin-left: 48pt;">这类事件不需要注册，也不需要我们连续触发，我们只要处理就行了。
</p>
<p style="margin-left: 24pt;"><strong>② 节点事件</strong>
	</p>
<p style="margin-left: 48pt;">节点的建立，删除，数据的修改。它是one time trigger，我们需要不停的注册触发，还可能发生事件丢失的情况。
</p>
<p>上面2类事件都在Watch中处理，也就是重载的<strong>process(Event event)</strong>
	</p>
<p><strong>节点事件的触发，通过函数exists，getData或getChildren来处理这类函数，有双重作用：
</strong></p>
<p style="margin-left: 24pt;"><strong>① 注册触发事件
</strong></p>
<p style="margin-left: 24pt;"><strong>② 函数本身的功能 
</strong></p>
<p>函数的本身的功能又可以用异步的回调函数来实现,重载processResult()过程中处理函数本身的的功能。
</p>
<h2><span style="font-size: 16pt;"><strong>七、ZooKeeper应用举例　
</strong></span></h2>
<p>为了方便大家理解ZooKeeper，在此就给大家举个例子，看看ZooKeeper是如何实现的他的服务的，我以ZooKeeper提供的基本服务<strong>分布式锁</strong>为例。
</p>
<h3><span style="font-size: 15pt;"><strong>7.1 分布式锁应用场景
</strong></span></h3>
<p>在分布式锁服务中，有一种最典型应用场景，就是通过对集群进行<strong>Master选举</strong>，来解决分布式系统中的<strong>单点故障</strong>。什么是分布式系统中的单点故障：通常分布式系统采用主从模式，就是一个主控机连接多个处理节点。主节点负责分发任务，从节点负责处理任务，当我们的主节点发生故障时，那么整个系统就都瘫痪了，那么我们把这种故障叫作单点故障。如下图7.1和7.2所示：
</p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 14pt;"><strong><span style="font-size: 15px;">图 7.1 主从模式分布式系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 15px;">&nbsp;                      图7.2 单点故障
</span></span></strong></span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534587316566.png" alt="" width="328" height="314">&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534591214279.png" alt="" width="302" height="289">
	</p>
<h3><span style="font-size: 15pt;"><strong>7.2 传统解决方案
</strong></span></h3>
<p>传统方式是采用一个备用节点，这个备用节点定期给当前主节点发送ping包，主节点收到ping包以后向备用节点发送回复Ack，当备用节点收到回复的时候就会认为当前主节点还活着，让他继续提供服务。如图7.3所示：
</p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 15px;"><strong>图 7.3 传统解决方案
</strong></span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534594814937.png" alt="" width="418" height="249"></p>
<p>当主节点挂了，这时候备用节点收不到回复了，然后他就认为主节点挂了接替他成为主节点如下图7.4所示：
</p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 15px;"><strong>图 7.4传统解决方案
</strong></span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301534599495094.png" alt="" width="496" height="296"></p>
<p>但是这种方式就是有一个隐患，就是网络问题，来看一网络问题会造成什么后果，如下图7.5所示：
</p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 15px;">图 7.5 网络故障
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301535005121522.png" alt="" width="436" height="276"></p>
<p>也就是说我们的主节点的并没有挂，只是在回复的时候网络发生故障，这样我们的备用节点同样收不到回复，就会认为主节点挂了，然后备用节点将他的Master实例启动起来，这样我们的分布式系统当中就有了两个主节点也就是---<strong>双Master</strong>，
出现Master以后我们的从节点就会将它所做的事一部分汇报给了主节点，一部分汇报给了从节点，这样服务就全乱了。为了防止出现这种情况，我们引入了
ZooKeeper，它虽然不能避免网络故障，但它能够保证每时每刻只有一个Master。我么来看一下ZooKeeper是如何实现的。
</p>
<h3><span style="font-size: 15pt;"><strong>7.3 ZooKeeper解决方案
</strong></span></h3>
<p><strong>(1) Master启动
</strong></p>
<p>在引入了Zookeeper以后我们启动了两个主节点，"主节点-A"和"主节点-B"他们启动以后，都向ZooKeeper去注册一个节点。我们
假设"主节点-A"锁注册地节点是"master-00001"，"主节点-B"注册的节点是"master-00002"，注册完以后进行选举，编号最
小的节点将在选举中获胜获得锁成为主节点，也就是我们的"主节点-A"将会获得锁成为主节点，然后"主节点-B"将被阻塞成为一个备用节点。那么，通过这
种方式就完成了对两个Master进程的调度。
</p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 15px;">图7.6 ZooKeeper Master选举
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301535008567950.png" alt=""></p>
<p><strong>(2) Master故障
</strong></p>
<p>如果"主节点-A"挂了，这时候他所注册的节点将被自动删除，ZooKeeper会自动感知节点的变化，然后再次发出选举，这时候"主节点-B"将在选举中获胜，替代"主节点-A"成为主节点。
</p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 15px;">图7.7 ZooKeeper Master选举
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301535012773122.png" alt="">
	</p>
<p><strong>(3) Master 恢复
</strong></p>
<p style="text-align: center;"><span style="font-family: 黑体; font-size: 15px;">图7.8 ZooKeeper Master选举
</span></p>
<p style="text-align: center;"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/301535016997293.png" alt=""></p>
<p>如果主节点恢复了，他会再次向ZooKeeper注册一个节点，这时候他注册的节点将会是"master-00003"，ZooKeeper会感知节点的变化再次发动选举，这时候"主节点-B"在选举中会再次获胜继续担任"主节点"，"主节点-A"会担任备用节点。
</p>
<p>&nbsp; </p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/wuxl360/category/874409.html" target="_blank">Zookeeper </a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(5817471,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;1246c5cd-5308-e611-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/wuxl360/" target="_blank"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/wuxl360/">邬兴亮</a><br>
            <a href="http://home.cnblogs.com/u/wuxl360/followees">关注 - 17</a><br>
            <a href="http://home.cnblogs.com/u/wuxl360/followers">粉丝 - 65</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;1246c5cd-5308-e611-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(5817471,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">9</span>
    </div>
    <div class="buryit" onclick="votePost(5817471,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/wuxl360/p/5817405.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/wuxl360/p/5817405.html" title="发布于2016-08-29 11:39">分布式服务框架 Zookeeper -- 管理分布式环境中的数据</a><br><a href="http://www.cnblogs.com/wuxl360/p/5817489.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/wuxl360/p/5817489.html" title="发布于2016-08-29 11:55">ZooKeeper学习第二期--ZooKeeper安装配置</a><br></div>
</div>

</div>
		<p class="postfoot">
			posted on <span id="post-date">2016-08-29 11:52</span> <a href="http://www.cnblogs.com/wuxl360/">邬兴亮</a> 阅读(<span id="post_view_count">40539</span>) 评论(<span id="post_comment_count">7</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=5817471" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/wuxl360/p/5817471.html#" onclick="AddToWz(5817471);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=281376,cb_entryId=5817471,cb_blogApp=currentBlogApp,cb_blogUserGuid='1246c5cd-5308-e611-9fc1-ac853d9f53cc',cb_entryCreatedDate='2016/8/29 11:52:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3684502" class="layer">#1楼</a><a name="3684502" id="comment_anchor_3684502"></a>
					<span>
						 <span class="comment_date">2017-05-05 16:39</span>
					</span>
				<a id="a_comment_author_3684502" href="http://home.cnblogs.com/u/701749/" target="_blank">我的博客201412</a> <a href="http://msg.cnblogs.com/send/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2201412" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3684502" class="blog_comment_body">不太明白，没用zk之前，考虑的是网络引起问题怎么办。用了zk后还不是有这个问题，如果A节点挂了，网络问题没通知到zk呢？这不是相同的问题吗？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3684502,&#39;Digg&#39;,this)">支持(2)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3684502,&#39;Bury&#39;,this)">反对(2)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3694242" class="layer">#2楼</a><a name="3694242" id="comment_anchor_3694242"></a>
					<span>
						 <span class="comment_date">2017-05-17 11:41</span>
					</span>
				<a id="a_comment_author_3694242" href="http://home.cnblogs.com/u/801716/" target="_blank">CUI~</a> <a href="http://msg.cnblogs.com/send/CUI~" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3694242" class="blog_comment_body">对啊，不还是有网络延迟的问题么？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3694242,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3694242,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3699985" class="layer">#3楼</a><a name="3699985" id="comment_anchor_3699985"></a>
					<span>
						 <span class="comment_date">2017-05-24 17:20</span>
					</span>
				<a id="a_comment_author_3699985" href="http://home.cnblogs.com/u/1171651/" target="_blank">戴芙特</a> <a href="http://msg.cnblogs.com/send/%E6%88%B4%E8%8A%99%E7%89%B9" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3699985" class="blog_comment_body"><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3694242" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3694242);">@</a>
CUI~<br>没关系啊，就算A节点没挂，但是发回应ack给zk的时候，网络发生故障了的话，zk只要没收到ack回应，就认为A挂了，把A节点删掉，B作为主节点，不会出现两个主节点的情况的~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3699985,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3699985,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3717564" class="layer">#4楼</a><a name="3717564" id="comment_anchor_3717564"></a>
					<span>
						 <span class="comment_date">2017-06-19 15:31</span>
					</span>
				<a id="a_comment_author_3717564" href="http://home.cnblogs.com/u/701749/" target="_blank">我的博客201412</a> <a href="http://msg.cnblogs.com/send/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2201412" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3717564" class="blog_comment_body"><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3699985" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3699985);">@</a>
戴芙特<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3699985" title="查看引用原文">引用</a></legend><br>@CUI~<br>没关系啊，就算A节点没挂，但是发回应ack给zk的时候，网络发生故障了的话，zk只要没收到ack回应，就认为A挂了，把A节点删掉，B作为主节点，不会出现两个主节点的情况的~<br></fieldset><br>如果这样说的话，没用zk之前，备用节点没收到响应，也可以采用相同的策略啊， 为什么要用zk呢?</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3717564,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3717564,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3717581" class="layer">#5楼</a><a name="3717581" id="comment_anchor_3717581"></a>
					<span>
						 <span class="comment_date">2017-06-19 15:39</span>
					</span>
				<a id="a_comment_author_3717581" href="http://home.cnblogs.com/u/1171651/" target="_blank">戴芙特</a> <a href="http://msg.cnblogs.com/send/%E6%88%B4%E8%8A%99%E7%89%B9" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3717581" class="blog_comment_body"><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3717564" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3717564);">@</a>
我的博客201412<br>老哥，注意作者说的“我们引入了 ZooKeeper，它虽然不能避免网络故障，但它能够保证每时每刻只有一个Master” 这句话</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3717581,&#39;Digg&#39;,this)">支持(5)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3717581,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3742453" class="layer">#6楼</a><a name="3742453" id="comment_anchor_3742453"></a>
					<span>
						 <span class="comment_date">2017-07-24 21:34</span>
					</span>
				<a id="a_comment_author_3742453" href="http://home.cnblogs.com/u/1135334/" target="_blank">麦浪无垠</a> <a href="http://msg.cnblogs.com/send/%E9%BA%A6%E6%B5%AA%E6%97%A0%E5%9E%A0" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3742453" class="blog_comment_body"><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3717564" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3717564);">@</a>
我的博客201412<br>备用节点无法阻止主节点和从节点的关联，导致主节点和备用节点同时工作，造成混乱。而使用zk后，再出现这种情况时，主节点会被注销。服务的使用者会通过zk寻找可用的节点，就只能找到备用节点了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3742453,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3742453,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
			<h4>
				<a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3748773" class="layer">#7楼</a><a name="3748773" id="comment_anchor_3748773"></a><span id="comment-maxId" style="display:none;">3748773</span><span id="comment-maxDate" style="display:none;">2017/8/2 9:07:28</span>
					<span>
						 <span class="comment_date">2017-08-02 09:07</span>
					</span>
				<a id="a_comment_author_3748773" href="http://www.cnblogs.com/sunddenly/" target="_blank">sunddenly</a> <a href="http://msg.cnblogs.com/send/sunddenly" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3748773" class="blog_comment_body">请问直接抄袭别人的博客有意义么，就是为了获取关注么，显示生产环境和理论还是不一样的，希望博主不要紧紧局限于别人分享的理论，将别人分享的理论转化为实践，这样才是技术分享的真正意义</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3748773,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3748773,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			<p></p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/575945/" target="_blank">封杀天天快递后 京东“精准达”升级：支持30分钟精准配送</a><br> ·  <a href="http://news.cnblogs.com/n/575954/" target="_blank">DNA也会遭黑客攻击？极端情况下将威胁生命</a><br> ·  <a href="http://news.cnblogs.com/n/575953/" target="_blank">宏碁开发者版Windows混合现实头套上手视频</a><br> ·  <a href="http://news.cnblogs.com/n/575952/" target="_blank">谷歌性别歧视风波：借乔布斯讽刺其CEO</a><br> ·  <a href="http://news.cnblogs.com/n/575951/" target="_blank">曾被阿里送进监狱的阎利珉“复出”，再创业做的是“新零售”</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
<li><a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" href="http://www.cnblogs.com/wuxl360/">首页</a></li>
<li><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" accesskey="9" rel="nofollow" href="https://msg.cnblogs.com/send/%E9%82%AC%E5%85%B4%E4%BA%AE">联系</a></li>
<li><a id="blog_nav_rss" href="http://www.cnblogs.com/wuxl360/rss">订阅</a><a id="blog_nav_rss_image" href="http://www.cnblogs.com/wuxl360/rss"><img src="./ZooKeeper学习第一期---Zookeeper简单介绍 - 邬兴亮 - 博客园_files/xml.gif" alt="订阅"></a></li>
<li><a id="blog_nav_admin" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		
<h3>公告</h3>
<div class="newsItem">
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/wuxl360/">邬兴亮</a><br>园龄：<a href="http://home.cnblogs.com/u/wuxl360/" title="入园时间：2016-04-22">1年3个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/wuxl360/followers/">65</a><br>关注：<a href="http://home.cnblogs.com/u/wuxl360/followees/">17</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;1246c5cd-5308-e611-9fc1-ac853d9f53cc&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>					
		<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/07/01&#39;);return false;">&lt;</a></td><td align="center">2017年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalTodayDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		<div id="blog_stats">
<h3>统计</h3>
<ul>
	<li>随笔 - 306</li>
	<li>文章 - 1</li>
	<li>评论 - 30</li>
	<li>引用 - 0</li>
 </ul></div>
		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/wuxl360/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/wuxl360/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/wuxl360/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/wuxl360/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/wuxl360/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/wuxl360/tag/C%23/">C#</a>(1)</li><li><a href="http://www.cnblogs.com/wuxl360/tag/oracle%20%E6%95%B0%E6%8D%AE%E5%BA%93/">oracle 数据库</a>(1)</li><li><a href="http://www.cnblogs.com/wuxl360/tag/Unity/">Unity</a>(1)</li><li><a href="http://www.cnblogs.com/wuxl360/tag/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">依赖注入</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/wuxl360/category/866286.html"> Knockout 官方中文文档(3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/wuxl360/category/866268.html"> Knockout.js实战(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/wuxl360/category/819623.html">asp.net(24)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/wuxl360/category/819576.html">C#(34)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/wuxl360/category/869891.html">Django实战(24)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/wuxl360/category/821196.html">jquery(10)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/wuxl360/category/866199.html">knockoutjs 应用(14)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/wuxl360/category/824299.html">Linux(19)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/wuxl360/category/820754.html">MongoDB(15)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/wuxl360/category/961213.html">MT4编程(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/wuxl360/category/821269.html">mvc(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/wuxl360/category/913759.html">nginx(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/wuxl360/category/881483.html">NHibernate (2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/wuxl360/category/824900.html">NoSql(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/wuxl360/category/819578.html">oracle(32)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/wuxl360/category/821718.html">python(77)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/wuxl360/category/912046.html">quartz.net(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/wuxl360/category/820525.html">redis(16)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/wuxl360/category/839214.html">Scrapy(5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_19" href="http://www.cnblogs.com/wuxl360/category/819577.html">sqlserver(3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_20" href="http://www.cnblogs.com/wuxl360/category/874409.html">Zookeeper (8)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_21" href="http://www.cnblogs.com/wuxl360/category/825047.html">测试(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_22" href="http://www.cnblogs.com/wuxl360/category/834607.html">架构(8)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_23" href="http://www.cnblogs.com/wuxl360/category/869968.html">数据库优化(3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_24" href="http://www.cnblogs.com/wuxl360/category/892904.html">运维(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/wuxl360/archive/2017/05.html">2017年5月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/wuxl360/archive/2017/04.html">2017年4月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/wuxl360/archive/2017/03.html">2017年3月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/wuxl360/archive/2017/02.html">2017年2月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/wuxl360/archive/2017/01.html">2017年1月 (8)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/wuxl360/archive/2016/11.html">2016年11月 (19)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/wuxl360/archive/2016/10.html">2016年10月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/wuxl360/archive/2016/09.html">2016年9月 (9)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/wuxl360/archive/2016/08.html">2016年8月 (90)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/wuxl360/archive/2016/07.html">2016年7月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/wuxl360/archive/2016/06.html">2016年6月 (31)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/wuxl360/archive/2016/05.html">2016年5月 (80)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/wuxl360/archive/2016/04.html">2016年4月 (53)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/wuxl360/p/5817405.html#3755889">1. Re:分布式服务框架 Zookeeper -- 管理分布式环境中的数据</a></li>
        <li class="recent_comment_body">12345</li>
        <li class="recent_comment_author">--风夕枫</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/wuxl360/p/5817471.html#3748773">2. Re:ZooKeeper学习第一期---Zookeeper简单介绍</a></li>
        <li class="recent_comment_body">请问直接抄袭别人的博客有意义么，就是为了获取关注么，显示生产环境和理论还是不一样的，希望博主不要紧紧局限于别人分享的理论，将别人分享的理论转化为实践，这样才是技术分享的真正意义</li>
        <li class="recent_comment_author">--sunddenly</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/wuxl360/p/5817489.html#3748613">3. Re:ZooKeeper学习第二期--ZooKeeper安装配置</a></li>
        <li class="recent_comment_body">看不懂啊，你的这个下载地址失效了。还有，你这个命令是打在黑色小窗口里面的吗？</li>
        <li class="recent_comment_author">--激流勇进、</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/wuxl360/p/5920330.html#3747807">4. Re:Redis集群搭建与简单使用</a></li>
        <li class="recent_comment_body">配置文件都对，但在创建的时候遇到一个问题，[root@iZ8ycx6nlx1rqlZ 8006]# redis-trib.rb create --replicas 1 121.42.141.154......</li>
        <li class="recent_comment_author">--Narutp灬</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/wuxl360/p/5817405.html#3743133">5. Re:分布式服务框架 Zookeeper -- 管理分布式环境中的数据</a></li>
        <li class="recent_comment_body">不错，还可以</li>
        <li class="recent_comment_author">--bajybz</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/wuxl360/p/5920330.html">1. Redis集群搭建与简单使用(44719)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817471.html">2. ZooKeeper学习第一期---Zookeeper简单介绍(40539)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5567631.html">3. 爬虫框架Scrapy的第一个爬虫示例入门教程(13849)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5567065.html">4. Python爬虫进阶三之Scrapy框架安装配置(9031)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5465670.html">5. 分页查询和redis(5928)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/wuxl360/p/5920330.html">1. Redis集群搭建与简单使用(15)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817471.html">2. ZooKeeper学习第一期---Zookeeper简单介绍(7)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817405.html">3. 分布式服务框架 Zookeeper -- 管理分布式环境中的数据(2)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817489.html">4. ZooKeeper学习第二期--ZooKeeper安装配置(2)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817190.html">5. Redis资料汇总(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/wuxl360/p/5817471.html">1. ZooKeeper学习第一期---Zookeeper简单介绍(9)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5920330.html">2. Redis集群搭建与简单使用(8)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817550.html">3. ZooKeeper学习第六期---ZooKeeper机制架构(2)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5817549.html">4. ZooKeeper学习第五期--ZooKeeper管理分布式环境中的数据(1)</a></li><li><a href="http://www.cnblogs.com/wuxl360/p/5864818.html">5. 让C#可以像Javascript一样操作Json(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
		
<div id="footer">
	Powered by: 
	<br>
	<a id="Footer1_Hyperlink3" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 邬兴亮
</div>
	
</div>			
			
	



</body></html>